{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        {
            "name": "Debug Staging",
            "request": "launch",
            "program": "lib/main_stg.dart",
            "type": "dart",
            "flutterMode": "debug"
        },
        {
            "name": "Production",
            "request": "launch",
            "program": "lib/main_prod.dart",
            "type": "dart"
        }
    ]
}